
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
<link rel="icon" type="image/png" href="../assets/img/favicon.png">
<title>
    Soft UI Design System PRO by Creative Tim
  </title>


<link rel="canonical" href="https://www.creative-tim.com/product/soft-ui-design-system-pro" />

<meta name="keywords" content="bootstrap, bootstrap 5, bootstrap5, ui kit, design system, responsive design, web design ui, ui design system, soft ui kit, soft ui design system">
<meta name="description" content="Most complex and innovative Design System Made by Creative Tim. Check our latest Premium Bootstrap 5 UI Kit.">

<meta name="twitter:card" content="product">
<meta name="twitter:site" content="@creativetim">
<meta name="twitter:title" content="Soft UI Design System Pro by Creative Tim">
<meta name="twitter:description" content="Most complex and innovative Design System Made by Creative Tim. Check our latest Premium Bootstrap 5 UI Kit.">
<meta name="twitter:creator" content="@creativetim">
<meta name="twitter:image" content="https://s3.amazonaws.com/creativetim_bucket/products/414/thumb/opt_sds_thumbnail.png">

<meta property="fb:app_id" content="655968634437471">
<meta property="og:title" content="Soft UI Design System Pro by Creative Tim" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://demos.creative-tim.com/soft-ui-design-system-pro/presentation.html" />
<meta property="og:image" content="https://s3.amazonaws.com/creativetim_bucket/products/414/thumb/opt_sds_thumbnail.png" />
<meta property="og:description" content="Most complex and innovative Design System Made by Creative Tim. Check our latest Premium Bootstrap 5 UI Kit." />
<meta property="og:site_name" content="Creative Tim" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />

<link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
<link href="../assets/css/nucleo-svg.css" rel="stylesheet" />

<script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
<link href="../assets/css/nucleo-svg.css" rel="stylesheet" />

<link id="pagestyle" href="../assets/css/soft-design-system-pro.min.css?v=1.1.0" rel="stylesheet" />
</head>
<body class="work-with-us">

<nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
<div class="container">
<a class="navbar-brand font-weight-bold" href=" https://demos.creative-tim.com/marketplace/soft-ui-design-system-pro/presentation.html " rel="tooltip" title="Designed and Coded by Creative Tim" data-placement="bottom" target="_blank">
Soft UI PRO
</a>
<a href="https://www.creative-tim.com/product/soft-ui-design-system-pro#pricingCard" class="btn btn-sm  bg-gradient-info  btn-round mb-0 ms-auto d-lg-none d-block">Buy Now</a>
<button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon mt-2">
<span class="navbar-toggler-bar bar1"></span>
<span class="navbar-toggler-bar bar2"></span>
<span class="navbar-toggler-bar bar3"></span>
</span>
</button>
<div class="collapse navbar-collapse w-100 pt-3 pb-2 py-lg-0" id="navigation">
<ul class="navbar-nav navbar-nav-hover mx-auto">
<li class="nav-item dropdown dropdown-hover mx-2">
<a class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center" id="dropdownMenuPages6" data-bs-toggle="dropdown" aria-expanded="false" role="button">
Pages
<img src="../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
</a>
<div class="dropdown-menu dropdown-menu-animation dropdown-xl p-3 border-radius-xl mt-0 mt-lg-3" aria-labelledby="dropdownMenuPages6">
<div class="row d-none d-lg-block">
<div class="col-12 px-4 py-2">
<div class="row">
<div class="col-4 position-relative">
<div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center px-0">
<div class="d-inline-block">
<div class="icon icon-shape icon-xs border-radius-md bg-gradient-primary text-center me-2 d-flex align-items-center justify-content-center">
<svg width="12px" height="12px" viewBox="0 0 45 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>shop </title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-1716.000000, -439.000000)" fill="#FFFFFF" fill-rule="nonzero">
<g transform="translate(1716.000000, 291.000000)">
<g transform="translate(0.000000, 148.000000)">
<path d="M46.7199583,10.7414583 L40.8449583,0.949791667 C40.4909749,0.360605034 39.8540131,0 39.1666667,0 L7.83333333,0 C7.1459869,0 6.50902508,0.360605034 6.15504167,0.949791667 L0.280041667,10.7414583 C0.0969176761,11.0460037 -1.23209662e-05,11.3946378 -1.23209662e-05,11.75 C-0.00758042603,16.0663731 3.48367543,19.5725301 7.80004167,19.5833333 L7.81570833,19.5833333 C9.75003686,19.5882688 11.6168794,18.8726691 13.0522917,17.5760417 C16.0171492,20.2556967 20.5292675,20.2556967 23.494125,17.5760417 C26.4604562,20.2616016 30.9794188,20.2616016 33.94575,17.5760417 C36.2421905,19.6477597 39.5441143,20.1708521 42.3684437,18.9103691 C45.1927731,17.649886 47.0084685,14.8428276 47.0000295,11.75 C47.0000295,11.3946378 46.9030823,11.0460037 46.7199583,10.7414583 Z" opacity="0.598981585"></path>
<path d="M39.198,22.4912623 C37.3776246,22.4928106 35.5817531,22.0149171 33.951625,21.0951667 L33.92225,21.1107282 C31.1430221,22.6838032 27.9255001,22.9318916 24.9844167,21.7998837 C24.4750389,21.605469 23.9777983,21.3722567 23.4960833,21.1018359 L23.4745417,21.1129513 C20.6961809,22.6871153 17.4786145,22.9344611 14.5386667,21.7998837 C14.029926,21.6054643 13.533337,21.3722507 13.0522917,21.1018359 C11.4250962,22.0190609 9.63246555,22.4947009 7.81570833,22.4912623 C7.16510551,22.4842162 6.51607673,22.4173045 5.875,22.2911849 L5.875,44.7220845 C5.875,45.9498589 6.7517757,46.9451667 7.83333333,46.9451667 L19.5833333,46.9451667 L19.5833333,33.6066734 L27.4166667,33.6066734 L27.4166667,46.9451667 L39.1666667,46.9451667 C40.2482243,46.9451667 41.125,45.9498589 41.125,44.7220845 L41.125,22.2822926 C40.4887822,22.4116582 39.8442868,22.4815492 39.198,22.4912623 Z"></path>
</g>
</g>
</g>
</g>
</svg>
</div>
</div>
 Landing Pages
</div>
<a href="../pages/coworking.html" class="dropdown-item border-radius-md">
<span class="ps-3">Coworking</span>
</a>
<a href="../pages/rental.html" class="dropdown-item border-radius-md">
<span class="ps-3">Rental</span>
</a>
<a href="../pages/case-study.html" class="dropdown-item border-radius-md">
<span class="ps-3">Case Study</span>
</a>
<a href="../pages/podcast.html" class="dropdown-item border-radius-md">
<span class="ps-3">Podcast <span class="badge badge-sm bg-gradient-dark ms-1">NEW</span></span>
</a>
<div class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-0 mt-3">
<div class="d-inline-block">
<div class="icon icon-shape icon-xs border-radius-md bg-gradient-primary text-center me-2 d-flex align-items-center justify-content-center ps-0">
<svg width="12px" height="12px" viewBox="0 0 42 42" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>office</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-1869.000000, -293.000000)" fill="#FFFFFF" fill-rule="nonzero">
<g transform="translate(1716.000000, 291.000000)">
<g transform="translate(153.000000, 2.000000)">
<path d="M12.25,17.5 L8.75,17.5 L8.75,1.75 C8.75,0.78225 9.53225,0 10.5,0 L31.5,0 C32.46775,0 33.25,0.78225 33.25,1.75 L33.25,12.25 L29.75,12.25 L29.75,3.5 L12.25,3.5 L12.25,17.5 Z" opacity="0.6"></path>
<path d="M40.25,14 L24.5,14 C23.53225,14 22.75,14.78225 22.75,15.75 L22.75,38.5 L19.25,38.5 L19.25,22.75 C19.25,21.78225 18.46775,21 17.5,21 L1.75,21 C0.78225,21 0,21.78225 0,22.75 L0,40.25 C0,41.21775 0.78225,42 1.75,42 L40.25,42 C41.21775,42 42,41.21775 42,40.25 L42,15.75 C42,14.78225 41.21775,14 40.25,14 Z M12.25,36.75 L7,36.75 L7,33.25 L12.25,33.25 L12.25,36.75 Z M12.25,29.75 L7,29.75 L7,26.25 L12.25,26.25 L12.25,29.75 Z M35,36.75 L29.75,36.75 L29.75,33.25 L35,33.25 L35,36.75 Z M35,29.75 L29.75,29.75 L29.75,26.25 L35,26.25 L35,29.75 Z M35,22.75 L29.75,22.75 L29.75,19.25 L35,19.25 L35,22.75 Z"></path>
</g>
</g>
</g>
</g>
</svg>
</div>
</div>
Company
</div>
<a href="../pages/about-us.html" class="dropdown-item border-radius-md">
<span class="ps-3">About Us</span>
</a>
<a href="../pages/pricing.html" class="dropdown-item border-radius-md">
<span class="ps-3">Pricing</span>
</a>
<a href="../pages/career.html" class="dropdown-item border-radius-md">
<span class="ps-3">Career</span>
</a>
<a href="../pages/work-with-us.html" class="dropdown-item border-radius-md">
<span class="ps-3">Work with us</span>
</a>
<a href="../pages/terms.html" class="dropdown-item border-radius-md">
<span class="ps-3">Terms &amp; Conditions</span>
</a>
<hr class="vertical dark">
</div>
<div class="col-4 position-relative">
<div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center px-0">
<div class="d-inline-block">
<div class="icon icon-shape icon-xs border-radius-md bg-gradient-primary text-center me-2 d-flex align-items-center justify-content-center ps-0">
<svg width="12px" height="12px" viewBox="0 0 46 42" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>customer-support</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-1717.000000, -291.000000)" fill="#FFFFFF" fill-rule="nonzero">
<g transform="translate(1716.000000, 291.000000)">
<g transform="translate(1.000000, 0.000000)">
<path class="color-background" d="M45,0 L26,0 C25.447,0 25,0.447 25,1 L25,20 C25,20.379 25.214,20.725 25.553,20.895 C25.694,20.965 25.848,21 26,21 C26.212,21 26.424,20.933 26.6,20.8 L34.333,15 L45,15 C45.553,15 46,14.553 46,14 L46,1 C46,0.447 45.553,0 45,0 Z" opacity="0.59858631"></path>
<path class="color-foreground" d="M22.883,32.86 C20.761,32.012 17.324,31 13,31 C8.676,31 5.239,32.012 3.116,32.86 C1.224,33.619 0,35.438 0,37.494 L0,41 C0,41.553 0.447,42 1,42 L25,42 C25.553,42 26,41.553 26,41 L26,37.494 C26,35.438 24.776,33.619 22.883,32.86 Z"></path>
<path class="color-foreground" d="M13,28 C17.432,28 21,22.529 21,18 C21,13.589 17.411,10 13,10 C8.589,10 5,13.589 5,18 C5,22.529 8.568,28 13,28 Z"></path>
</g>
</g>
</g>
</g>
</svg>
</div>
</div>
Support
</div>
<a href="../pages/help-center.html" class="dropdown-item border-radius-md">
<span class="ps-3">Help Center</span>
</a>
<a href="../pages/help-center-basic.html" class="dropdown-item border-radius-md">
<span class="ps-3">Help Center Basic</span>
</a>
<a href="../pages/contact-us.html" class="dropdown-item border-radius-md">
<span class="ps-3">Contact Us</span>
</a>
<a href="../pages/contact-us-simple.html" class="dropdown-item border-radius-md">
<span class="ps-3">Contact Us Basic</span>
</a>
<a href="../pages/faq.html" class="dropdown-item border-radius-md">
<span class="ps-3">FAQ</span>
</a>
<a href="../pages/privacy.html" class="dropdown-item border-radius-md">
<span class="ps-3">Privacy</span>
</a>
<div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-0">
<div class="d-inline-block">
<div class="icon icon-shape icon-xs border-radius-md bg-gradient-primary text-center me-2 d-flex align-items-center justify-content-center ps-0">
<svg width="12px" height="12px" viewBox="0 0 42 42" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>box-3d-50</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-2319.000000, -291.000000)" fill="#FFFFFF" fill-rule="nonzero">
<g transform="translate(1716.000000, 291.000000)">
<g transform="translate(603.000000, 0.000000)">
<path d="M22.7597136,19.3090182 L38.8987031,11.2395234 C39.3926816,10.9925342 39.592906,10.3918611 39.3459167,9.89788265 C39.249157,9.70436312 39.0922432,9.5474453 38.8987261,9.45068056 L20.2741875,0.1378125 L20.2741875,0.1378125 C19.905375,-0.04725 19.469625,-0.04725 19.0995,0.1378125 L3.1011696,8.13815822 C2.60720568,8.38517662 2.40701679,8.98586148 2.6540352,9.4798254 C2.75080129,9.67332903 2.90771305,9.83023153 3.10122239,9.9269862 L21.8652864,19.3090182 C22.1468139,19.4497819 22.4781861,19.4497819 22.7597136,19.3090182 Z"></path>
<path d="M23.625,22.429159 L23.625,39.8805372 C23.625,40.4328219 24.0727153,40.8805372 24.625,40.8805372 C24.7802551,40.8805372 24.9333778,40.8443874 25.0722402,40.7749511 L41.2741875,32.673375 L41.2741875,32.673375 C41.719125,32.4515625 42,31.9974375 42,31.5 L42,14.241659 C42,13.6893742 41.5522847,13.241659 41,13.241659 C40.8447549,13.241659 40.6916418,13.2778041 40.5527864,13.3472318 L24.1777864,21.5347318 C23.8390024,21.7041238 23.625,22.0503869 23.625,22.429159 Z" opacity="0.7"></path>
<path d="M20.4472136,21.5347318 L1.4472136,12.0347318 C0.953235098,11.7877425 0.352562058,11.9879669 0.105572809,12.4819454 C0.0361450918,12.6208008 6.47121774e-16,12.7739139 0,12.929159 L0,30.1875 L0,30.1875 C0,30.6849375 0.280875,31.1390625 0.7258125,31.3621875 L19.5528096,40.7750766 C20.0467945,41.0220531 20.6474623,40.8218132 20.8944388,40.3278283 C20.963859,40.1889789 21,40.0358742 21,39.8806379 L21,22.429159 C21,22.0503869 20.7859976,21.7041238 20.4472136,21.5347318 Z" opacity="0.7"></path>
</g>
</g>
</g>
</g>
</svg>
</div>
</div>
Apps
</div>
<a href="../pages/mobile-app.html" class="dropdown-item border-radius-md">
<span class="ps-3">Mobile App</span>
</a>
<a href="../pages/desktop-app.html" class="dropdown-item border-radius-md">
<span class="ps-3">Desktop App</span>
</a>
<hr class="vertical dark">
</div>
<div class="col-4">
<div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center px-0">
<div class="d-inline-block">
<div class="icon icon-shape icon-xs border-radius-md bg-gradient-primary text-center me-2 d-flex align-items-center justify-content-center ps-0">
<svg width="12px" height="12px" viewBox="0 0 40 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>document</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-1870.000000, -591.000000)" fill="#FFFFFF" fill-rule="nonzero">
<g transform="translate(1716.000000, 291.000000)">
<g transform="translate(154.000000, 300.000000)">
<path d="M40,40 L36.3636364,40 L36.3636364,3.63636364 L5.45454545,3.63636364 L5.45454545,0 L38.1818182,0 C39.1854545,0 40,0.814545455 40,1.81818182 L40,40 Z" opacity="0.603585379"></path>
<path d="M30.9090909,7.27272727 L1.81818182,7.27272727 C0.814545455,7.27272727 0,8.08727273 0,9.09090909 L0,41.8181818 C0,42.8218182 0.814545455,43.6363636 1.81818182,43.6363636 L30.9090909,43.6363636 C31.9127273,43.6363636 32.7272727,42.8218182 32.7272727,41.8181818 L32.7272727,9.09090909 C32.7272727,8.08727273 31.9127273,7.27272727 30.9090909,7.27272727 Z M18.1818182,34.5454545 L7.27272727,34.5454545 L7.27272727,30.9090909 L18.1818182,30.9090909 L18.1818182,34.5454545 Z M25.4545455,27.2727273 L7.27272727,27.2727273 L7.27272727,23.6363636 L25.4545455,23.6363636 L25.4545455,27.2727273 Z M25.4545455,20 L7.27272727,20 L7.27272727,16.3636364 L25.4545455,16.3636364 L25.4545455,20 Z"></path>
</g>
</g>
</g>
</g>
</svg>
</div>
</div>
Blogs
</div>
<a href="../pages/blog/single-article.html" class="dropdown-item border-radius-md">
<span class="ps-3">Single Article</span>
</a>
<a href="../pages/blog/blog-posts.html" class="dropdown-item border-radius-md">
<span class="ps-3">Blog Posts</span>
</a>
<a href="../pages/blog/categories.html" class="dropdown-item border-radius-md">
<span class="ps-3">Categories</span>
</a>
<a href="../pages/blog/author.html" class="dropdown-item border-radius-md">
<span class="ps-3">Author</span>
</a>
<div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-0">
<div class="d-inline-block">
<div class="icon icon-shape icon-xs border-radius-md bg-gradient-primary text-center me-2 d-flex align-items-center justify-content-center ps-0">
<svg class="" width="12px" height="20px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>spaceship</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-1720.000000, -592.000000)" fill="#FFFFFF" fill-rule="nonzero">
<g transform="translate(1716.000000, 291.000000)">
<g transform="translate(4.000000, 301.000000)">
<path d="M39.3,0.706666667 C38.9660984,0.370464027 38.5048767,0.192278529 38.0316667,0.216666667 C14.6516667,1.43666667 6.015,22.2633333 5.93166667,22.4733333 C5.68236407,23.0926189 5.82664679,23.8009159 6.29833333,24.2733333 L15.7266667,33.7016667 C16.2013871,34.1756798 16.9140329,34.3188658 17.535,34.065 C17.7433333,33.98 38.4583333,25.2466667 39.7816667,1.97666667 C39.8087196,1.50414529 39.6335979,1.04240574 39.3,0.706666667 Z M25.69,19.0233333 C24.7367525,19.9768687 23.3029475,20.2622391 22.0572426,19.7463614 C20.8115377,19.2304837 19.9992882,18.0149658 19.9992882,16.6666667 C19.9992882,15.3183676 20.8115377,14.1028496 22.0572426,13.5869719 C23.3029475,13.0710943 24.7367525,13.3564646 25.69,14.31 C26.9912731,15.6116662 26.9912731,17.7216672 25.69,19.0233333 L25.69,19.0233333 Z"></path>
<path d="M1.855,31.4066667 C3.05106558,30.2024182 4.79973884,29.7296005 6.43969145,30.1670277 C8.07964407,30.6044549 9.36054508,31.8853559 9.7979723,33.5253085 C10.2353995,35.1652612 9.76258177,36.9139344 8.55833333,38.11 C6.70666667,39.9616667 0,40 0,40 C0,40 0,33.2566667 1.855,31.4066667 Z"></path>
<path d="M17.2616667,3.90166667 C12.4943643,3.07192755 7.62174065,4.61673894 4.20333333,8.04166667 C3.31200265,8.94126033 2.53706177,9.94913142 1.89666667,11.0416667 C1.5109569,11.6966059 1.61721591,12.5295394 2.155,13.0666667 L5.47,16.3833333 C8.55036617,11.4946947 12.5559074,7.25476565 17.2616667,3.90166667 L17.2616667,3.90166667 Z" opacity="0.598539807"></path>
<path d="M36.0983333,22.7383333 C36.9280725,27.5056357 35.3832611,32.3782594 31.9583333,35.7966667 C31.0587397,36.6879974 30.0508686,37.4629382 28.9583333,38.1033333 C28.3033941,38.4890431 27.4704606,38.3827841 26.9333333,37.845 L23.6166667,34.53 C28.5053053,31.4496338 32.7452344,27.4440926 36.0983333,22.7383333 L36.0983333,22.7383333 Z" opacity="0.598539807"></path>
</g>
</g>
</g>
</g>
</svg>
</div>
</div>
Extra
</div>
<a href="../pages/automotive.html" class="dropdown-item border-radius-md">
<span class="ps-3">Automotive</span>
</a>
<a href="../pages/digital-agency.html" class="dropdown-item border-radius-md">
<span class="ps-3">Digital Agency <span class="badge badge-sm bg-gradient-dark ms-1">NEW</span></span>
</a>
<a href="javascript:;" class="dropdown-item border-radius-md">
<span class="ps-3">VR <span class="badge badge-sm bg-gradient-dark ms-1">Soon</span></span>
</a>
<a href="javascript:;" class="dropdown-item border-radius-md">
<span class="ps-3">Smart Home <span class="badge badge-sm bg-gradient-dark ms-1">Soon</span></span>
</a>
</div>
</div>
</div>
</div>
<div class="d-lg-none">
<div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center px-0">
<div class="d-inline-block">
<div class="icon icon-shape icon-xs border-radius-md bg-gradient-primary text-center me-2 d-flex align-items-center justify-content-center">
<svg width="12px" height="12px" viewBox="0 0 45 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>shop </title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-1716.000000, -439.000000)" fill="#FFFFFF" fill-rule="nonzero">
<g transform="translate(1716.000000, 291.000000)">
<g transform="translate(0.000000, 148.000000)">
<path d="M46.7199583,10.7414583 L40.8449583,0.949791667 C40.4909749,0.360605034 39.8540131,0 39.1666667,0 L7.83333333,0 C7.1459869,0 6.50902508,0.360605034 6.15504167,0.949791667 L0.280041667,10.7414583 C0.0969176761,11.0460037 -1.23209662e-05,11.3946378 -1.23209662e-05,11.75 C-0.00758042603,16.0663731 3.48367543,19.5725301 7.80004167,19.5833333 L7.81570833,19.5833333 C9.75003686,19.5882688 11.6168794,18.8726691 13.0522917,17.5760417 C16.0171492,20.2556967 20.5292675,20.2556967 23.494125,17.5760417 C26.4604562,20.2616016 30.9794188,20.2616016 33.94575,17.5760417 C36.2421905,19.6477597 39.5441143,20.1708521 42.3684437,18.9103691 C45.1927731,17.649886 47.0084685,14.8428276 47.0000295,11.75 C47.0000295,11.3946378 46.9030823,11.0460037 46.7199583,10.7414583 Z" opacity="0.598981585"></path>
<path d="M39.198,22.4912623 C37.3776246,22.4928106 35.5817531,22.0149171 33.951625,21.0951667 L33.92225,21.1107282 C31.1430221,22.6838032 27.9255001,22.9318916 24.9844167,21.7998837 C24.4750389,21.605469 23.9777983,21.3722567 23.4960833,21.1018359 L23.4745417,21.1129513 C20.6961809,22.6871153 17.4786145,22.9344611 14.5386667,21.7998837 C14.029926,21.6054643 13.533337,21.3722507 13.0522917,21.1018359 C11.4250962,22.0190609 9.63246555,22.4947009 7.81570833,22.4912623 C7.16510551,22.4842162 6.51607673,22.4173045 5.875,22.2911849 L5.875,44.7220845 C5.875,45.9498589 6.7517757,46.9451667 7.83333333,46.9451667 L19.5833333,46.9451667 L19.5833333,33.6066734 L27.4166667,33.6066734 L27.4166667,46.9451667 L39.1666667,46.9451667 C40.2482243,46.9451667 41.125,45.9498589 41.125,44.7220845 L41.125,22.2822926 C40.4887822,22.4116582 39.8442868,22.4815492 39.198,22.4912623 Z"></path>
</g>
</g>
</g>
</g>
</svg>
</div>
</div>
Landing Pages
</div>
<a href="../pages/coworking.html" class="dropdown-item border-radius-md">
Coworking
</a>
<a href="../pages/rental.html" class="dropdown-item border-radius-md">
Rental
</a>
<a href="../pages/case-study.html" class="dropdown-item border-radius-md">
Case Study
</a>
<a href="../pages/podcast.html" class="dropdown-item border-radius-md">
Podcast <span class="badge badge-sm bg-gradient-dark ms-1">NEW</span>
</a>
<div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center px-0 mt-3">
<div class="d-inline-block">
<div class="icon icon-shape icon-xs border-radius-md bg-gradient-primary text-center me-2 d-flex align-items-center justify-content-center ps-0">
<svg width="12px" height="12px" viewBox="0 0 42 42" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>office</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-1869.000000, -293.000000)" fill="#FFFFFF" fill-rule="nonzero">
<g transform="translate(1716.000000, 291.000000)">
<g transform="translate(153.000000, 2.000000)">
<path d="M12.25,17.5 L8.75,17.5 L8.75,1.75 C8.75,0.78225 9.53225,0 10.5,0 L31.5,0 C32.46775,0 33.25,0.78225 33.25,1.75 L33.25,12.25 L29.75,12.25 L29.75,3.5 L12.25,3.5 L12.25,17.5 Z" opacity="0.6"></path>
<path d="M40.25,14 L24.5,14 C23.53225,14 22.75,14.78225 22.75,15.75 L22.75,38.5 L19.25,38.5 L19.25,22.75 C19.25,21.78225 18.46775,21 17.5,21 L1.75,21 C0.78225,21 0,21.78225 0,22.75 L0,40.25 C0,41.21775 0.78225,42 1.75,42 L40.25,42 C41.21775,42 42,41.21775 42,40.25 L42,15.75 C42,14.78225 41.21775,14 40.25,14 Z M12.25,36.75 L7,36.75 L7,33.25 L12.25,33.25 L12.25,36.75 Z M12.25,29.75 L7,29.75 L7,26.25 L12.25,26.25 L12.25,29.75 Z M35,36.75 L29.75,36.75 L29.75,33.25 L35,33.25 L35,36.75 Z M35,29.75 L29.75,29.75 L29.75,26.25 L35,26.25 L35,29.75 Z M35,22.75 L29.75,22.75 L29.75,19.25 L35,19.25 L35,22.75 Z"></path>
</g>
</g>
</g>
</g>
</svg>
</div>
</div>
Company
</div>
<a href="../pages/about-us.html" class="dropdown-item border-radius-md">
About Us
</a>
<a href="../pages/pricing.html" class="dropdown-item border-radius-md">
Pricing
</a>
<a href="../pages/career.html" class="dropdown-item border-radius-md">
Career
</a>
<a href="../pages/work-with-us.html" class="dropdown-item border-radius-md">
Work with us
</a>
<a href="../pages/terms.html" class="dropdown-item border-radius-md">
Terms &amp; Conditions
</a>
<div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center px-0 mt-3">
<div class="d-inline-block">
<div class="icon icon-shape icon-xs border-radius-md bg-gradient-primary text-center me-2 d-flex align-items-center justify-content-center ps-0">
<svg width="12px" height="12px" viewBox="0 0 46 42" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>customer-support</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-1717.000000, -291.000000)" fill="#FFFFFF" fill-rule="nonzero">
<g transform="translate(1716.000000, 291.000000)">
<g transform="translate(1.000000, 0.000000)">
<path class="color-background" d="M45,0 L26,0 C25.447,0 25,0.447 25,1 L25,20 C25,20.379 25.214,20.725 25.553,20.895 C25.694,20.965 25.848,21 26,21 C26.212,21 26.424,20.933 26.6,20.8 L34.333,15 L45,15 C45.553,15 46,14.553 46,14 L46,1 C46,0.447 45.553,0 45,0 Z" opacity="0.59858631"></path>
<path class="color-foreground" d="M22.883,32.86 C20.761,32.012 17.324,31 13,31 C8.676,31 5.239,32.012 3.116,32.86 C1.224,33.619 0,35.438 0,37.494 L0,41 C0,41.553 0.447,42 1,42 L25,42 C25.553,42 26,41.553 26,41 L26,37.494 C26,35.438 24.776,33.619 22.883,32.86 Z"></path>
<path class="color-foreground" d="M13,28 C17.432,28 21,22.529 21,18 C21,13.589 17.411,10 13,10 C8.589,10 5,13.589 5,18 C5,22.529 8.568,28 13,28 Z"></path>
</g>
</g>
</g>
</g>
</svg>
</div>
</div>
Support
</div>
<a href="../pages/help-center.html" class="dropdown-item border-radius-md">
Help Center
</a>
<a href="../pages/help-center-basic.html" class="dropdown-item border-radius-md">
Help Center Basic
</a>
<a href="../pages/contact-us.html" class="dropdown-item border-radius-md">
Contact Us
</a>
<a href="../pages/contact-us-simple.html" class="dropdown-item border-radius-md">
Contact Us Basic
</a>
<a href="../pages/faq.html" class="dropdown-item border-radius-md">
FAQ
</a>
<a href="../pages/privacy.html" class="dropdown-item border-radius-md">
Privacy
</a>
<div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-0">
<div class="d-inline-block">
<div class="icon icon-shape icon-xs border-radius-md bg-gradient-primary text-center me-2 d-flex align-items-center justify-content-center ps-0">
<svg width="12px" height="12px" viewBox="0 0 42 42" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>box-3d-50</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-2319.000000, -291.000000)" fill="#FFFFFF" fill-rule="nonzero">
<g transform="translate(1716.000000, 291.000000)">
<g transform="translate(603.000000, 0.000000)">
<path d="M22.7597136,19.3090182 L38.8987031,11.2395234 C39.3926816,10.9925342 39.592906,10.3918611 39.3459167,9.89788265 C39.249157,9.70436312 39.0922432,9.5474453 38.8987261,9.45068056 L20.2741875,0.1378125 L20.2741875,0.1378125 C19.905375,-0.04725 19.469625,-0.04725 19.0995,0.1378125 L3.1011696,8.13815822 C2.60720568,8.38517662 2.40701679,8.98586148 2.6540352,9.4798254 C2.75080129,9.67332903 2.90771305,9.83023153 3.10122239,9.9269862 L21.8652864,19.3090182 C22.1468139,19.4497819 22.4781861,19.4497819 22.7597136,19.3090182 Z"></path>
<path d="M23.625,22.429159 L23.625,39.8805372 C23.625,40.4328219 24.0727153,40.8805372 24.625,40.8805372 C24.7802551,40.8805372 24.9333778,40.8443874 25.0722402,40.7749511 L41.2741875,32.673375 L41.2741875,32.673375 C41.719125,32.4515625 42,31.9974375 42,31.5 L42,14.241659 C42,13.6893742 41.5522847,13.241659 41,13.241659 C40.8447549,13.241659 40.6916418,13.2778041 40.5527864,13.3472318 L24.1777864,21.5347318 C23.8390024,21.7041238 23.625,22.0503869 23.625,22.429159 Z" opacity="0.7"></path>
<path d="M20.4472136,21.5347318 L1.4472136,12.0347318 C0.953235098,11.7877425 0.352562058,11.9879669 0.105572809,12.4819454 C0.0361450918,12.6208008 6.47121774e-16,12.7739139 0,12.929159 L0,30.1875 L0,30.1875 C0,30.6849375 0.280875,31.1390625 0.7258125,31.3621875 L19.5528096,40.7750766 C20.0467945,41.0220531 20.6474623,40.8218132 20.8944388,40.3278283 C20.963859,40.1889789 21,40.0358742 21,39.8806379 L21,22.429159 C21,22.0503869 20.7859976,21.7041238 20.4472136,21.5347318 Z" opacity="0.7"></path>
</g>
</g>
</g>
</g>
</svg>
</div>
</div>
Apps
</div>
<a href="../pages/mobile-app.html" class="dropdown-item border-radius-md">
Mobile App
</a>
<a href="../pages/desktop-app.html" class="dropdown-item border-radius-md">
Desktop App
</a>
<div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-0">
<div class="d-inline-block">
<div class="icon icon-shape icon-xs border-radius-md bg-gradient-primary text-center me-2 d-flex align-items-center justify-content-center ps-0">
<svg width="12px" height="12px" viewBox="0 0 40 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>document</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-1870.000000, -591.000000)" fill="#FFFFFF" fill-rule="nonzero">
<g transform="translate(1716.000000, 291.000000)">
<g transform="translate(154.000000, 300.000000)">
<path d="M40,40 L36.3636364,40 L36.3636364,3.63636364 L5.45454545,3.63636364 L5.45454545,0 L38.1818182,0 C39.1854545,0 40,0.814545455 40,1.81818182 L40,40 Z" opacity="0.603585379"></path>
<path d="M30.9090909,7.27272727 L1.81818182,7.27272727 C0.814545455,7.27272727 0,8.08727273 0,9.09090909 L0,41.8181818 C0,42.8218182 0.814545455,43.6363636 1.81818182,43.6363636 L30.9090909,43.6363636 C31.9127273,43.6363636 32.7272727,42.8218182 32.7272727,41.8181818 L32.7272727,9.09090909 C32.7272727,8.08727273 31.9127273,7.27272727 30.9090909,7.27272727 Z M18.1818182,34.5454545 L7.27272727,34.5454545 L7.27272727,30.9090909 L18.1818182,30.9090909 L18.1818182,34.5454545 Z M25.4545455,27.2727273 L7.27272727,27.2727273 L7.27272727,23.6363636 L25.4545455,23.6363636 L25.4545455,27.2727273 Z M25.4545455,20 L7.27272727,20 L7.27272727,16.3636364 L25.4545455,16.3636364 L25.4545455,20 Z"></path>
</g>
</g>
</g>
</g>
</svg>
</div>
</div>
Blogs
</div>
<a href="../pages/blog/single-article.html" class="dropdown-item border-radius-md">
Single Article
</a>
<a href="../pages/blog/blog-posts.html" class="dropdown-item border-radius-md">
Blog Posts
</a>
<a href="../pages/blog/categories.html" class="dropdown-item border-radius-md">
Categories
</a>
<a href="../pages/blog/author.html" class="dropdown-item border-radius-md">
Author
</a>
<div class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-0">
<div class="d-inline-block">
<div class="icon icon-shape icon-xs border-radius-md bg-gradient-primary text-center me-2 d-flex align-items-center justify-content-center ps-0">
<svg class="" width="12px" height="20px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>spaceship</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-1720.000000, -592.000000)" fill="#FFFFFF" fill-rule="nonzero">
<g transform="translate(1716.000000, 291.000000)">
<g transform="translate(4.000000, 301.000000)">
<path d="M39.3,0.706666667 C38.9660984,0.370464027 38.5048767,0.192278529 38.0316667,0.216666667 C14.6516667,1.43666667 6.015,22.2633333 5.93166667,22.4733333 C5.68236407,23.0926189 5.82664679,23.8009159 6.29833333,24.2733333 L15.7266667,33.7016667 C16.2013871,34.1756798 16.9140329,34.3188658 17.535,34.065 C17.7433333,33.98 38.4583333,25.2466667 39.7816667,1.97666667 C39.8087196,1.50414529 39.6335979,1.04240574 39.3,0.706666667 Z M25.69,19.0233333 C24.7367525,19.9768687 23.3029475,20.2622391 22.0572426,19.7463614 C20.8115377,19.2304837 19.9992882,18.0149658 19.9992882,16.6666667 C19.9992882,15.3183676 20.8115377,14.1028496 22.0572426,13.5869719 C23.3029475,13.0710943 24.7367525,13.3564646 25.69,14.31 C26.9912731,15.6116662 26.9912731,17.7216672 25.69,19.0233333 L25.69,19.0233333 Z"></path>
<path d="M1.855,31.4066667 C3.05106558,30.2024182 4.79973884,29.7296005 6.43969145,30.1670277 C8.07964407,30.6044549 9.36054508,31.8853559 9.7979723,33.5253085 C10.2353995,35.1652612 9.76258177,36.9139344 8.55833333,38.11 C6.70666667,39.9616667 0,40 0,40 C0,40 0,33.2566667 1.855,31.4066667 Z"></path>
<path d="M17.2616667,3.90166667 C12.4943643,3.07192755 7.62174065,4.61673894 4.20333333,8.04166667 C3.31200265,8.94126033 2.53706177,9.94913142 1.89666667,11.0416667 C1.5109569,11.6966059 1.61721591,12.5295394 2.155,13.0666667 L5.47,16.3833333 C8.55036617,11.4946947 12.5559074,7.25476565 17.2616667,3.90166667 L17.2616667,3.90166667 Z" opacity="0.598539807"></path>
<path d="M36.0983333,22.7383333 C36.9280725,27.5056357 35.3832611,32.3782594 31.9583333,35.7966667 C31.0587397,36.6879974 30.0508686,37.4629382 28.9583333,38.1033333 C28.3033941,38.4890431 27.4704606,38.3827841 26.9333333,37.845 L23.6166667,34.53 C28.5053053,31.4496338 32.7452344,27.4440926 36.0983333,22.7383333 L36.0983333,22.7383333 Z" opacity="0.598539807"></path>
</g>
</g>
</g>
</g>
</svg>
</div>
</div>
Extra
</div>
<a href="../pages/automotive.html" class="dropdown-item border-radius-md">
Automotive
</a>
<a href="../pages/digital-agency.html" class="dropdown-item border-radius-md">
Digital Agency <span class="badge badge-sm bg-gradient-dark ms-1">NEW</span>
</a>
<a href="javascript:;" class="dropdown-item border-radius-md">
VR <span class="badge badge-sm bg-gradient-dark ms-1">Soon</span>
</a>
<a href="javascript:;" class="dropdown-item border-radius-md">
Smart Home <span class="badge badge-sm bg-gradient-dark ms-1">Soon</span>
 </a>
</div>
</div>
</li>
<li class="nav-item dropdown dropdown-hover mx-2">
<a class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center" id="dropdownMenuAccount" data-bs-toggle="dropdown" aria-expanded="false" role="button">
Account
<img src="../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
</a>
<div class="dropdown-menu dropdown-menu-animation dropdown-lg border-radius-xl p-3 mt-0 mt-lg-3" aria-labelledby="dropdownMenuAccount">
<div class="row d-none d-lg-flex">
<div class="col-6">
<div class="py-6 h-100 w-100 d-flex border-radius-lg position-relative dropdown-image" style="background-image:url('../assets/img/curved-images/curved8.jpg')">
<div class="mask bg-gradient-primary border-radius-lg"></div>
<div class="d-flex justify-content-center align-items-center text-center text-white font-weight-bold w-100 z-index-1 flex-column">
<div class="icon icon-shape rounded-circle bg-white shadow text-center">
<i class="ni ni-diamond text-primary text-gradient text-lg" aria-hidden="true"></i>
</div>
<span class="text-lg mt-2">Explore our<br>utilities pages</span>
</div>
</div>
</div>
<div class="col-6 ps-0 d-flex justify-content-center flex-column">
<ul class="list-group">
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item border-radius-md ps-3 d-flex align-items-center justify-content-between mb-1" id="dropdownSignIn">
<span>Sign In</span>
<img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
</a>
<div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownSignIn">
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-in/sign-in-cover.html">
<span>Side Cover</span>
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-in/sign-in-illustration.html">
<span>Illustration</span>
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-in/sign-in-basic.html">
<span>Basic</span>
</a>
<a class="dropdown-item ps-3 border-radius-md" href="../pages/sign-in/sign-in-simple.html">
<span>Simple</span>
</a>
</div>
</li>
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item border-radius-md ps-3 d-flex align-items-center justify-content-between mb-1" id="dropdownSignUp">
<span>Sign Up</span>
<img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
</a>
<div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownSignUp">
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-up/sign-up-cover.html">
<span>Side Cover</span>
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-up/sign-up-illustration.html">
<span>Illustration</span>
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-up/sign-up-basic.html">
<span>Basic</span>
 </a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/sign-up/sign-up-simple.html">
<span>Simple</span>
</a>
</div>
</li>
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item border-radius-md ps-3 d-flex align-items-center justify-content-between mb-1" id="dropdownPasswordReset">
<span>Password Reset</span>
<img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
</a>
<div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownPasswordReset">
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/reset/reset-cover.html">
<span>Side Cover</span>
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/reset/reset-illustration.html">
<span>Illustration</span>
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/reset/reset-basic.html">
<span>Basic</span>
</a>
</div>
</li>
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item border-radius-md ps-3 d-flex align-items-center justify-content-between mb-1" id="dropdownError">
<span>Error Pages</span>
<img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
</a>
<div class="dropdown-menu mt-0 py-3 px-2" aria-labelledby="dropdownError">
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/error-404.html">
<span>404</span>
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../pages/error-500.html">
<span>500</span>
</a>
</div>
</li>
<li class="nav-item list-group-item border-0 p-0">
<a href="../pages/coming-soon.html" class="dropdown-item border-radius-md ps-3 d-flex align-items-center justify-content-between mb-1">
<span>Coming Soon</span>
</a>
</li>
<li class="nav-item list-group-item border-0 p-0">
<a href="../pages/2fa-security.html" class="dropdown-item border-radius-md ps-3 d-flex align-items-center justify-content-between mb-1">
<span>2FA Security</span>
</a>
</li>
</ul>
</div>
</div>
<div class="row d-lg-none">
<div class="col-12 d-flex justify-content-center flex-column">
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center px-0">
Sign In
</h6>
<a href="../pages/sign-in/sign-in-cover.html" class="dropdown-item border-radius-md">
Side Cover
</a>
<a href="../pages/sign-in/sign-in-illustration.html" class="dropdown-item border-radius-md">
Illustration
</a>
<a href="../pages/sign-in/sign-in-basic.html" class="dropdown-item border-radius-md">
Basic
</a>
<a href="../pages/sign-in/sign-in-simple.html" class="dropdown-item border-radius-md">
Simple
</a>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-0">
Sign Up
</h6>
<a href="../pages/sign-up/sign-up-cover.html" class="dropdown-item border-radius-md">
Side Cover
</a>
<a href="../pages/sign-up/sign-up-illustration.html" class="dropdown-item border-radius-md">
Illustration
</a>
<a href="../pages/sign-up/sign-up-basic.html" class="dropdown-item border-radius-md">
Basic
</a>
<a href="../pages/sign-up/sign-up-simple.html" class="dropdown-item border-radius-md">
Simple
</a>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-0">
Password Reset
</h6>
<a href="../pages/reset/reset-cover.html" class="dropdown-item border-radius-md">
Side Cover
</a>
<a href="../pages/reset/reset-illustration.html" class="dropdown-item border-radius-md">
Illustration
</a>
<a href="../pages/reset/reset-basic.html" class="dropdown-item border-radius-md">
Basic
</a>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center mt-3 px-0">
Error Pages
</h6>
<a href="../pages/error-404.html" class="dropdown-item border-radius-md">
404
</a>
<a href="../pages/error-500.html" class="dropdown-item border-radius-md">
500
</a>
<hr class="horizontal dark">
<a href="../pages/coming-soon.html" class="dropdown-item border-radius-md">
Coming Soon
</a>
<a href="../pages/2fa-security.html" class="dropdown-item border-radius-md">
2FA Security
</a>
</div>
</div>
</div>
</li>
<li class="nav-item dropdown dropdown-hover mx-2">
<a class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center" id="dropdownMenuBlocks" data-bs-toggle="dropdown" aria-expanded="false" role="button">
Blocks
<img src="../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
</a>
<div class="dropdown-menu dropdown-menu-animation dropdown-lg dropdown-lg-responsive p-3 border-radius-lg mt-0 mt-lg-3" aria-labelledby="dropdownMenuBlocks">
<div class="d-none d-lg-block">
<ul class="list-group">
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item py-2 ps-3 border-radius-md" href="../presentation.html">
<div class="d-flex">
<div class="icon h-10 me-3 d-flex mt-1">
<i class="ni ni-single-copy-04 text-gradient text-primary"></i>
</div>
<div class="w-100 d-flex align-items-center justify-content-between">
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Page Sections</h6>
<span class="text-sm">See all 109 sections</span>
</div>
<img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
</div>
</div>
</a>
<div class="dropdown-menu mt-0 py-3 px-2 mt-3">
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/hero-sections.html">
Page Headers
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/features.html">
Features
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/pricing.html">
Pricing
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/faq.html">
FAQ
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/blog-posts.html">
Blog Posts
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/testimonials.html">
Testimonials
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/teams.html">
Teams
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/stats.html">
Stats
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/call-to-actions.html">
Call to Actions
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/applications.html">
Applications
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/logo-areas.html">
Logo Areas
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/footers.html">
Footers
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/general-cards.html">
General Cards
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/content-sections.html">
Content Sections
</a>
</div>
</li>
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item py-2 ps-3 border-radius-md" href="../presentation.html">
<div class="d-flex">
<div class="icon h-10 me-3 d-flex mt-1">
<i class="ni ni-laptop text-gradient text-primary"></i>
</div>
<div class="w-100 d-flex align-items-center justify-content-between">
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Navigation</h6>
<span class="text-sm">See all 9 navigations</span>
</div>
<img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
</div>
</div>
</a>
<div class="dropdown-menu mt-0 py-3 px-2 mt-3">
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/navigation/navbars.html">
Navbars
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/navigation/nav-tabs.html">
Nav Tabs
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/navigation/pagination.html">
Pagination
</a>
</div>
</li>
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item py-2 ps-3 border-radius-md" href="../presentation.html">
<div class="d-flex">
<div class="icon h-10 me-3 d-flex mt-1">
<i class="ni ni-badge text-gradient text-primary"></i>
</div>
<div class="w-100 d-flex align-items-center justify-content-between">
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Input Areas</h6>
<span class="text-sm">See all 19 input areas</span>
</div>
<img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
</div>
</div>
</a>
<div class="dropdown-menu mt-0 py-3 px-2 mt-3">
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/newsletters.html">
Newsletter
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/contact-sections.html">
Contact Sections
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/inputs.html">
Inputs
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/forms.html">
Forms
</a>
</div>
</li>
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item py-2 ps-3 border-radius-md" href="../presentation.html">
<div class="d-flex">
<div class="icon h-10 me-3 d-flex mt-1">
<i class="ni ni-notification-70 text-gradient text-primary"></i>
</div>
<div class="w-100 d-flex align-items-center justify-content-between">
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Attention Catchers</h6>
<span class="text-sm">See all 14 examples</span>
</div>
<img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
</div>
</div>
</a>
<div class="dropdown-menu mt-0 py-3 px-2 mt-3">
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/alerts.html">
Alerts
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/notifications.html">
Notifications
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/modals.html">
Modals
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/tooltips-popovers.html">
Tooltips & Popovers
</a>
</div>
</li>
<li class="nav-item dropdown dropdown-hover dropdown-subitem list-group-item border-0 p-0">
<a class="dropdown-item py-2 ps-3 border-radius-md" href="../presentation.html">
<div class="d-flex">
<div class="icon h-10 me-3 d-flex mt-1">
<i class="ni ni-app text-gradient text-primary"></i>
</div>
<div class="w-100 d-flex align-items-center justify-content-between">
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Elements</h6>
<span class="text-sm">See all 32 elements</span>
</div>
<img src="../assets/img/down-arrow.svg" alt="down-arrow" class="arrow">
</div>
</div>
</a>
<div class="dropdown-menu mt-0 py-3 px-2 mt-3">
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/avatars.html">
Avatars
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/badges.html">
Badges
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/breadcrumbs.html">
Breadcrumbs
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/buttons.html">
Buttons
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/button-groups.html">
Button Groups
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/dropdowns.html">
Dropdowns
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/progress-bars.html">
Progress Bars
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/social-buttons.html">
Social Buttons
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/tables.html">
Tables
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/toggles.html">
Toggles
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/typography.html">
Typography
</a>
</div>
</li>
</ul>
</div>
<div class="row d-lg-none">
<div class="col-md-12">
<div class="d-flex mb-2">
<div class="icon h-10 me-3 d-flex mt-1">
<i class="ni ni-single-copy-04 text-gradient text-primary"></i>
</div>
<div class="w-100 d-flex align-items-center justify-content-between">
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Page Sections</h6>
</div>
</div>
</div>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/hero-sections.html">
Page Headers
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/features.html">
Features
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/pricing.html">
Pricing
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/faq.html">
FAQ
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/blog-posts.html">
Blog Posts
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/testimonials.html">
Testimonials
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/teams.html">
Teams
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/stats.html">
Stats
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/call-to-actions.html">
Call to Actions
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/applications.html">
Applications
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/logo-areas.html">
Logo Areas
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/footers.html">
Footers
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/general-cards.html">
General Cards
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/page-sections/content-sections.html">
Content Sections
</a>
<div class="d-flex mb-2 mt-3">
<div class="icon h-10 me-3 d-flex mt-1">
<i class="ni ni-laptop text-gradient text-primary"></i>
</div>
<div class="w-100 d-flex align-items-center justify-content-between">
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Navigation</h6>
</div>
</div>
</div>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/navigation/navbars.html">
Navbars
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/navigation/nav-tabs.html">
Nav Tabs
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/navigation/pagination.html">
Pagination
</a>
<div class="d-flex mb-2 mt-3">
<div class="icon h-10 me-3 d-flex mt-1">
<i class="ni ni-badge text-gradient text-primary"></i>
</div>
<div class="w-100 d-flex align-items-center justify-content-between">
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Input Areas</h6>
</div>
</div>
</div>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/newsletters.html">
Newsletter
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/contact-sections.html">
Contact Sections
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/inputs.html">
 Inputs
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/input-areas/forms.html">
Forms
</a>
<div class="d-flex mb-2 mt-3">
<div class="icon h-10 me-3 d-flex mt-1">
<i class="ni ni-notification-70 text-gradient text-primary"></i>
</div>
<div class="w-100 d-flex align-items-center justify-content-between">
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Attention Catchers</h6>
</div>
</div>
</div>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/alerts.html">
Alerts
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/notifications.html">
Notifications
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/modals.html">
Modals
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/attention-catchers/tooltips-popovers.html">
Tooltips & Popovers
</a>
<div class="d-flex mb-2 mt-3">
<div class="icon h-10 me-3 d-flex mt-1">
<i class="ni ni-app text-gradient text-primary"></i>
</div>
<div class="w-100 d-flex align-items-center justify-content-between">
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Elements</h6>
</div>
</div>
</div>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/avatars.html">
Avatars
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/badges.html">
Badges
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/breadcrumbs.html">
Breadcrumbs
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/buttons.html">
Buttons
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/button-groups.html">
Button Groups
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/dropdowns.html">
Dropdowns
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/progress-bars.html">
Progress Bars
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/social-buttons.html">
Social Buttons
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/tables.html">
Tables
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/toggles.html">
Toggles
</a>
<a class="dropdown-item ps-3 border-radius-md mb-1" href="../sections/elements/typography.html">
Typography
</a>
</div>
</div>
</div>
</li>
<li class="nav-item dropdown dropdown-hover mx-2">
<a class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center" id="dropdownMenuDocs" data-bs-toggle="dropdown" aria-expanded="false" role="button">
Docs
<img src="../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
</a>
<div class="dropdown-menu dropdown-menu-animation dropdown-lg mt-0 mt-lg-3 p-3 border-radius-lg" aria-labelledby="dropdownMenuDocs">
<div class="d-none d-lg-block">
<ul class="list-group">
<li class="nav-item list-group-item border-0 p-0">
<a class="dropdown-item py-2 ps-3 border-radius-md" href=" https://www.creative-tim.com/learning-lab/bootstrap-marketplace/overview/soft-ui-design-system ">
<div class="d-flex">
<div class="icon h-10 me-3 d-flex mt-1">
<svg class="text-secondary" width="16px" height="16px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>spaceship</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-1720.000000, -592.000000)" fill="#FFFFFF" fill-rule="nonzero">
<g transform="translate(1716.000000, 291.000000)">
<g transform="translate(4.000000, 301.000000)">
<path class="color-background" d="M39.3,0.706666667 C38.9660984,0.370464027 38.5048767,0.192278529 38.0316667,0.216666667 C14.6516667,1.43666667 6.015,22.2633333 5.93166667,22.4733333 C5.68236407,23.0926189 5.82664679,23.8009159 6.29833333,24.2733333 L15.7266667,33.7016667 C16.2013871,34.1756798 16.9140329,34.3188658 17.535,34.065 C17.7433333,33.98 38.4583333,25.2466667 39.7816667,1.97666667 C39.8087196,1.50414529 39.6335979,1.04240574 39.3,0.706666667 Z M25.69,19.0233333 C24.7367525,19.9768687 23.3029475,20.2622391 22.0572426,19.7463614 C20.8115377,19.2304837 19.9992882,18.0149658 19.9992882,16.6666667 C19.9992882,15.3183676 20.8115377,14.1028496 22.0572426,13.5869719 C23.3029475,13.0710943 24.7367525,13.3564646 25.69,14.31 C26.9912731,15.6116662 26.9912731,17.7216672 25.69,19.0233333 L25.69,19.0233333 Z">
</path>
<path class="color-background" d="M1.855,31.4066667 C3.05106558,30.2024182 4.79973884,29.7296005 6.43969145,30.1670277 C8.07964407,30.6044549 9.36054508,31.8853559 9.7979723,33.5253085 C10.2353995,35.1652612 9.76258177,36.9139344 8.55833333,38.11 C6.70666667,39.9616667 0,40 0,40 C0,40 0,33.2566667 1.855,31.4066667 Z">
</path>
<path class="color-background" d="M17.2616667,3.90166667 C12.4943643,3.07192755 7.62174065,4.61673894 4.20333333,8.04166667 C3.31200265,8.94126033 2.53706177,9.94913142 1.89666667,11.0416667 C1.5109569,11.6966059 1.61721591,12.5295394 2.155,13.0666667 L5.47,16.3833333 C8.55036617,11.4946947 12.5559074,7.25476565 17.2616667,3.90166667 L17.2616667,3.90166667 Z" opacity="0.598539807"></path>
<path class="color-background" d="M36.0983333,22.7383333 C36.9280725,27.5056357 35.3832611,32.3782594 31.9583333,35.7966667 C31.0587397,36.6879974 30.0508686,37.4629382 28.9583333,38.1033333 C28.3033941,38.4890431 27.4704606,38.3827841 26.9333333,37.845 L23.6166667,34.53 C28.5053053,31.4496338 32.7452344,27.4440926 36.0983333,22.7383333 L36.0983333,22.7383333 Z" opacity="0.598539807"></path>
</g>
</g>
</g>
</g>
</svg>
</div>
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Getting Started</h6>
<span class="text-sm">All about overview, quick start, license and contents</span>
</div>
</div>
</a>
</li>
<li class="nav-item list-group-item border-0 p-0">
<a class="dropdown-item py-2 ps-3 border-radius-md" href=" https://www.creative-tim.com/learning-lab/bootstrap-marketplace/colors/soft-ui-design-system ">
<div class="d-flex">
<div class="icon h-10 me-3 d-flex mt-1">
<svg class="text-secondary" width="16px" height="16px" viewBox="0 0 40 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>document</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-1870.000000, -591.000000)" fill="#FFFFFF" fill-rule="nonzero">
<g transform="translate(1716.000000, 291.000000)">
<g transform="translate(154.000000, 300.000000)">
<path class="color-background" d="M40,40 L36.3636364,40 L36.3636364,3.63636364 L5.45454545,3.63636364 L5.45454545,0 L38.1818182,0 C39.1854545,0 40,0.814545455 40,1.81818182 L40,40 Z" opacity="0.603585379"></path>
<path class="color-background" d="M30.9090909,7.27272727 L1.81818182,7.27272727 C0.814545455,7.27272727 0,8.08727273 0,9.09090909 L0,41.8181818 C0,42.8218182 0.814545455,43.6363636 1.81818182,43.6363636 L30.9090909,43.6363636 C31.9127273,43.6363636 32.7272727,42.8218182 32.7272727,41.8181818 L32.7272727,9.09090909 C32.7272727,8.08727273 31.9127273,7.27272727 30.9090909,7.27272727 Z M18.1818182,34.5454545 L7.27272727,34.5454545 L7.27272727,30.9090909 L18.1818182,30.9090909 L18.1818182,34.5454545 Z M25.4545455,27.2727273 L7.27272727,27.2727273 L7.27272727,23.6363636 L25.4545455,23.6363636 L25.4545455,27.2727273 Z M25.4545455,20 L7.27272727,20 L7.27272727,16.3636364 L25.4545455,16.3636364 L25.4545455,20 Z">
</path>
</g>
</g>
</g>
</g>
</svg>
</div>
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Foundation</h6>
<span class="text-sm">See our colors, icons and typography</span>
</div>
</div>
</a>
</li>
<li class="nav-item list-group-item border-0 p-0">
<a class="dropdown-item py-2 ps-3 border-radius-md" href=" https://www.creative-tim.com/learning-lab/bootstrap-marketplace/alerts/soft-ui-design-system ">
<div class="d-flex">
<div class="icon h-10 me-3 d-flex mt-1">
<svg class="text-secondary" width="16px" height="16px" viewBox="0 0 42 42" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>box-3d-50</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-2319.000000, -291.000000)" fill="#FFFFFF" fill-rule="nonzero">
<g transform="translate(1716.000000, 291.000000)">
<g transform="translate(603.000000, 0.000000)">
<path class="color-background" d="M22.7597136,19.3090182 L38.8987031,11.2395234 C39.3926816,10.9925342 39.592906,10.3918611 39.3459167,9.89788265 C39.249157,9.70436312 39.0922432,9.5474453 38.8987261,9.45068056 L20.2741875,0.1378125 L20.2741875,0.1378125 C19.905375,-0.04725 19.469625,-0.04725 19.0995,0.1378125 L3.1011696,8.13815822 C2.60720568,8.38517662 2.40701679,8.98586148 2.6540352,9.4798254 C2.75080129,9.67332903 2.90771305,9.83023153 3.10122239,9.9269862 L21.8652864,19.3090182 C22.1468139,19.4497819 22.4781861,19.4497819 22.7597136,19.3090182 Z">
</path>
<path class="color-background" d="M23.625,22.429159 L23.625,39.8805372 C23.625,40.4328219 24.0727153,40.8805372 24.625,40.8805372 C24.7802551,40.8805372 24.9333778,40.8443874 25.0722402,40.7749511 L41.2741875,32.673375 L41.2741875,32.673375 C41.719125,32.4515625 42,31.9974375 42,31.5 L42,14.241659 C42,13.6893742 41.5522847,13.241659 41,13.241659 C40.8447549,13.241659 40.6916418,13.2778041 40.5527864,13.3472318 L24.1777864,21.5347318 C23.8390024,21.7041238 23.625,22.0503869 23.625,22.429159 Z" opacity="0.7"></path>
<path class="color-background" d="M20.4472136,21.5347318 L1.4472136,12.0347318 C0.953235098,11.7877425 0.352562058,11.9879669 0.105572809,12.4819454 C0.0361450918,12.6208008 6.47121774e-16,12.7739139 0,12.929159 L0,30.1875 L0,30.1875 C0,30.6849375 0.280875,31.1390625 0.7258125,31.3621875 L19.5528096,40.7750766 C20.0467945,41.0220531 20.6474623,40.8218132 20.8944388,40.3278283 C20.963859,40.1889789 21,40.0358742 21,39.8806379 L21,22.429159 C21,22.0503869 20.7859976,21.7041238 20.4472136,21.5347318 Z" opacity="0.7"></path>
</g>
</g>
</g>
</g>
</svg>
</div>
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Components</h6>
<span class="text-sm">Explore our collection of fully designed components</span>
</div>
</div>
</a>
</li>
<li class="nav-item list-group-item border-0 p-0">
<a class="dropdown-item py-2 ps-3 border-radius-md" href=" https://www.creative-tim.com/learning-lab/bootstrap-marketplace/datepicker/soft-ui-design-system ">
<div class="d-flex">
<div class="icon h-10 me-3 d-flex mt-1">
<svg class="text-secondary" width="16px" height="16px" viewBox="0 0 40 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>switches</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-1870.000000, -440.000000)" fill="#FFFFFF" fill-rule="nonzero">
<g transform="translate(1716.000000, 291.000000)">
<g transform="translate(154.000000, 149.000000)">
<path class="color-background" d="M10,20 L30,20 C35.4545455,20 40,15.4545455 40,10 C40,4.54545455 35.4545455,0 30,0 L10,0 C4.54545455,0 0,4.54545455 0,10 C0,15.4545455 4.54545455,20 10,20 Z M10,3.63636364 C13.4545455,3.63636364 16.3636364,6.54545455 16.3636364,10 C16.3636364,13.4545455 13.4545455,16.3636364 10,16.3636364 C6.54545455,16.3636364 3.63636364,13.4545455 3.63636364,10 C3.63636364,6.54545455 6.54545455,3.63636364 10,3.63636364 Z" opacity="0.6"></path>
<path class="color-background" d="M30,23.6363636 L10,23.6363636 C4.54545455,23.6363636 0,28.1818182 0,33.6363636 C0,39.0909091 4.54545455,43.6363636 10,43.6363636 L30,43.6363636 C35.4545455,43.6363636 40,39.0909091 40,33.6363636 C40,28.1818182 35.4545455,23.6363636 30,23.6363636 Z M30,40 C26.5454545,40 23.6363636,37.0909091 23.6363636,33.6363636 C23.6363636,30.1818182 26.5454545,27.2727273 30,27.2727273 C33.4545455,27.2727273 36.3636364,30.1818182 36.3636364,33.6363636 C36.3636364,37.0909091 33.4545455,40 30,40 Z">
</path>
 </g>
</g>
</g>
</g>
</svg>
</div>
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Plugins</h6>
<span class="text-sm">Check how you can integrate our plugins</span>
</div>
</div>
</a>
</li>
<li class="nav-item list-group-item border-0 p-0">
<a class="dropdown-item py-2 ps-3 border-radius-md" href=" https://www.creative-tim.com/learning-lab/bootstrap-marketplace/utilities/soft-ui-design-system ">
<div class="d-flex">
<div class="icon h-10 me-3 d-flex mt-1">
<svg class="text-secondary" width="16px" height="16px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>settings</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-2020.000000, -442.000000)" fill="#FFFFFF" fill-rule="nonzero">
<g transform="translate(1716.000000, 291.000000)">
<g transform="translate(304.000000, 151.000000)">
<polygon class="color-background" opacity="0.596981957" points="18.0883333 15.7316667 11.1783333 8.82166667 13.3333333 6.66666667 6.66666667 0 0 6.66666667 6.66666667 13.3333333 8.82166667 11.1783333 15.315 17.6716667">
</polygon>
<path class="color-background" d="M31.5666667,23.2333333 C31.0516667,23.2933333 30.53,23.3333333 30,23.3333333 C29.4916667,23.3333333 28.9866667,23.3033333 28.48,23.245 L22.4116667,30.7433333 L29.9416667,38.2733333 C32.2433333,40.575 35.9733333,40.575 38.275,38.2733333 L38.275,38.2733333 C40.5766667,35.9716667 40.5766667,32.2416667 38.275,29.94 L31.5666667,23.2333333 Z" opacity="0.596981957"></path>
<path class="color-background" d="M33.785,11.285 L28.715,6.215 L34.0616667,0.868333333 C32.82,0.315 31.4483333,0 30,0 C24.4766667,0 20,4.47666667 20,10 C20,10.99 20.1483333,11.9433333 20.4166667,12.8466667 L2.435,27.3966667 C0.95,28.7083333 0.0633333333,30.595 0.00333333333,32.5733333 C-0.0583333333,34.5533333 0.71,36.4916667 2.11,37.89 C3.47,39.2516667 5.27833333,40 7.20166667,40 C9.26666667,40 11.2366667,39.1133333 12.6033333,37.565 L27.1533333,19.5833333 C28.0566667,19.8516667 29.01,20 30,20 C35.5233333,20 40,15.5233333 40,10 C40,8.55166667 39.685,7.18 39.1316667,5.93666667 L33.785,11.285 Z">
</path>
</g>
</g>
</g>
</g>
</svg>
</div>
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Utility Classes</h6>
<span class="text-sm">For those who want flexibility, use our utility classes</span>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="row d-lg-none">
<div class="col-md-12 g-0">
<a class="dropdown-item py-2 ps-3 border-radius-md" href="../pages/about-us.html">
<div class="d-flex">
<div class="icon h-10 me-3 d-flex mt-1">
<svg class="text-secondary" width="16px" height="16px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>spaceship</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-1720.000000, -592.000000)" fill="#FFFFFF" fill-rule="nonzero">
<g transform="translate(1716.000000, 291.000000)">
<g transform="translate(4.000000, 301.000000)">
<path class="color-background" d="M39.3,0.706666667 C38.9660984,0.370464027 38.5048767,0.192278529 38.0316667,0.216666667 C14.6516667,1.43666667 6.015,22.2633333 5.93166667,22.4733333 C5.68236407,23.0926189 5.82664679,23.8009159 6.29833333,24.2733333 L15.7266667,33.7016667 C16.2013871,34.1756798 16.9140329,34.3188658 17.535,34.065 C17.7433333,33.98 38.4583333,25.2466667 39.7816667,1.97666667 C39.8087196,1.50414529 39.6335979,1.04240574 39.3,0.706666667 Z M25.69,19.0233333 C24.7367525,19.9768687 23.3029475,20.2622391 22.0572426,19.7463614 C20.8115377,19.2304837 19.9992882,18.0149658 19.9992882,16.6666667 C19.9992882,15.3183676 20.8115377,14.1028496 22.0572426,13.5869719 C23.3029475,13.0710943 24.7367525,13.3564646 25.69,14.31 C26.9912731,15.6116662 26.9912731,17.7216672 25.69,19.0233333 L25.69,19.0233333 Z">
</path>
<path class="color-background" d="M1.855,31.4066667 C3.05106558,30.2024182 4.79973884,29.7296005 6.43969145,30.1670277 C8.07964407,30.6044549 9.36054508,31.8853559 9.7979723,33.5253085 C10.2353995,35.1652612 9.76258177,36.9139344 8.55833333,38.11 C6.70666667,39.9616667 0,40 0,40 C0,40 0,33.2566667 1.855,31.4066667 Z">
</path>
<path class="color-background" d="M17.2616667,3.90166667 C12.4943643,3.07192755 7.62174065,4.61673894 4.20333333,8.04166667 C3.31200265,8.94126033 2.53706177,9.94913142 1.89666667,11.0416667 C1.5109569,11.6966059 1.61721591,12.5295394 2.155,13.0666667 L5.47,16.3833333 C8.55036617,11.4946947 12.5559074,7.25476565 17.2616667,3.90166667 L17.2616667,3.90166667 Z" opacity="0.598539807"></path>
<path class="color-background" d="M36.0983333,22.7383333 C36.9280725,27.5056357 35.3832611,32.3782594 31.9583333,35.7966667 C31.0587397,36.6879974 30.0508686,37.4629382 28.9583333,38.1033333 C28.3033941,38.4890431 27.4704606,38.3827841 26.9333333,37.845 L23.6166667,34.53 C28.5053053,31.4496338 32.7452344,27.4440926 36.0983333,22.7383333 L36.0983333,22.7383333 Z" opacity="0.598539807"></path>
</g>
</g>
</g>
</g>
</svg>
</div>
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Getting Started</h6>
<span class="text-sm">All about overview, quick start, license and contents</span>
</div>
</div>
</a>
<a class="dropdown-item py-2 ps-3 border-radius-md" href="../pages/about-us.html">
<div class="d-flex">
<div class="icon h-10 me-3 d-flex mt-1">
<svg class="text-secondary" width="16px" height="16px" viewBox="0 0 40 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>document</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-1870.000000, -591.000000)" fill="#FFFFFF" fill-rule="nonzero">
<g transform="translate(1716.000000, 291.000000)">
<g transform="translate(154.000000, 300.000000)">
<path class="color-background" d="M40,40 L36.3636364,40 L36.3636364,3.63636364 L5.45454545,3.63636364 L5.45454545,0 L38.1818182,0 C39.1854545,0 40,0.814545455 40,1.81818182 L40,40 Z" opacity="0.603585379"></path>
<path class="color-background" d="M30.9090909,7.27272727 L1.81818182,7.27272727 C0.814545455,7.27272727 0,8.08727273 0,9.09090909 L0,41.8181818 C0,42.8218182 0.814545455,43.6363636 1.81818182,43.6363636 L30.9090909,43.6363636 C31.9127273,43.6363636 32.7272727,42.8218182 32.7272727,41.8181818 L32.7272727,9.09090909 C32.7272727,8.08727273 31.9127273,7.27272727 30.9090909,7.27272727 Z M18.1818182,34.5454545 L7.27272727,34.5454545 L7.27272727,30.9090909 L18.1818182,30.9090909 L18.1818182,34.5454545 Z M25.4545455,27.2727273 L7.27272727,27.2727273 L7.27272727,23.6363636 L25.4545455,23.6363636 L25.4545455,27.2727273 Z M25.4545455,20 L7.27272727,20 L7.27272727,16.3636364 L25.4545455,16.3636364 L25.4545455,20 Z">
</path>
</g>
</g>
</g>
</g>
</svg>
</div>
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Foundation</h6>
<span class="text-sm">See our colors, icons and typography</span>
</div>
</div>
</a>
<a class="dropdown-item py-2 ps-3 border-radius-md" href="../pages/about-us.html">
<div class="d-flex">
<div class="icon h-10 me-3 d-flex mt-1">
<svg class="text-secondary" width="16px" height="16px" viewBox="0 0 42 42" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>box-3d-50</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-2319.000000, -291.000000)" fill="#FFFFFF" fill-rule="nonzero">
<g transform="translate(1716.000000, 291.000000)">
<g transform="translate(603.000000, 0.000000)">
<path class="color-background" d="M22.7597136,19.3090182 L38.8987031,11.2395234 C39.3926816,10.9925342 39.592906,10.3918611 39.3459167,9.89788265 C39.249157,9.70436312 39.0922432,9.5474453 38.8987261,9.45068056 L20.2741875,0.1378125 L20.2741875,0.1378125 C19.905375,-0.04725 19.469625,-0.04725 19.0995,0.1378125 L3.1011696,8.13815822 C2.60720568,8.38517662 2.40701679,8.98586148 2.6540352,9.4798254 C2.75080129,9.67332903 2.90771305,9.83023153 3.10122239,9.9269862 L21.8652864,19.3090182 C22.1468139,19.4497819 22.4781861,19.4497819 22.7597136,19.3090182 Z">
</path>
<path class="color-background" d="M23.625,22.429159 L23.625,39.8805372 C23.625,40.4328219 24.0727153,40.8805372 24.625,40.8805372 C24.7802551,40.8805372 24.9333778,40.8443874 25.0722402,40.7749511 L41.2741875,32.673375 L41.2741875,32.673375 C41.719125,32.4515625 42,31.9974375 42,31.5 L42,14.241659 C42,13.6893742 41.5522847,13.241659 41,13.241659 C40.8447549,13.241659 40.6916418,13.2778041 40.5527864,13.3472318 L24.1777864,21.5347318 C23.8390024,21.7041238 23.625,22.0503869 23.625,22.429159 Z" opacity="0.7"></path>
<path class="color-background" d="M20.4472136,21.5347318 L1.4472136,12.0347318 C0.953235098,11.7877425 0.352562058,11.9879669 0.105572809,12.4819454 C0.0361450918,12.6208008 6.47121774e-16,12.7739139 0,12.929159 L0,30.1875 L0,30.1875 C0,30.6849375 0.280875,31.1390625 0.7258125,31.3621875 L19.5528096,40.7750766 C20.0467945,41.0220531 20.6474623,40.8218132 20.8944388,40.3278283 C20.963859,40.1889789 21,40.0358742 21,39.8806379 L21,22.429159 C21,22.0503869 20.7859976,21.7041238 20.4472136,21.5347318 Z" opacity="0.7"></path>
</g>
 </g>
</g>
</g>
</svg>
</div>
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Components</h6>
<span class="text-sm">Explore our collection of fully designed components</span>
</div>
</div>
</a>
<a class="dropdown-item py-2 ps-3 border-radius-md" href="../pages/about-us.html">
<div class="d-flex">
<div class="icon h-10 me-3 d-flex mt-1">
<svg class="text-secondary" width="16px" height="16px" viewBox="0 0 40 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>switches</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-1870.000000, -440.000000)" fill="#FFFFFF" fill-rule="nonzero">
<g transform="translate(1716.000000, 291.000000)">
<g transform="translate(154.000000, 149.000000)">
<path class="color-background" d="M10,20 L30,20 C35.4545455,20 40,15.4545455 40,10 C40,4.54545455 35.4545455,0 30,0 L10,0 C4.54545455,0 0,4.54545455 0,10 C0,15.4545455 4.54545455,20 10,20 Z M10,3.63636364 C13.4545455,3.63636364 16.3636364,6.54545455 16.3636364,10 C16.3636364,13.4545455 13.4545455,16.3636364 10,16.3636364 C6.54545455,16.3636364 3.63636364,13.4545455 3.63636364,10 C3.63636364,6.54545455 6.54545455,3.63636364 10,3.63636364 Z" opacity="0.6"></path>
<path class="color-background" d="M30,23.6363636 L10,23.6363636 C4.54545455,23.6363636 0,28.1818182 0,33.6363636 C0,39.0909091 4.54545455,43.6363636 10,43.6363636 L30,43.6363636 C35.4545455,43.6363636 40,39.0909091 40,33.6363636 C40,28.1818182 35.4545455,23.6363636 30,23.6363636 Z M30,40 C26.5454545,40 23.6363636,37.0909091 23.6363636,33.6363636 C23.6363636,30.1818182 26.5454545,27.2727273 30,27.2727273 C33.4545455,27.2727273 36.3636364,30.1818182 36.3636364,33.6363636 C36.3636364,37.0909091 33.4545455,40 30,40 Z">
</path>
</g>
</g>
</g>
</g>
</svg>
</div>
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Plugins</h6>
<span class="text-sm">Check how you can integrate our plugins</span>
</div>
</div>
</a>
<a class="dropdown-item py-2 ps-3 border-radius-md" href="../pages/about-us.html">
<div class="d-flex">
<div class="icon h-10 me-3 d-flex mt-1">
<svg class="text-secondary" width="16px" height="16px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>settings</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-2020.000000, -442.000000)" fill="#FFFFFF" fill-rule="nonzero">
<g transform="translate(1716.000000, 291.000000)">
<g transform="translate(304.000000, 151.000000)">
<polygon class="color-background" opacity="0.596981957" points="18.0883333 15.7316667 11.1783333 8.82166667 13.3333333 6.66666667 6.66666667 0 0 6.66666667 6.66666667 13.3333333 8.82166667 11.1783333 15.315 17.6716667"></polygon>
<path class="color-background" d="M31.5666667,23.2333333 C31.0516667,23.2933333 30.53,23.3333333 30,23.3333333 C29.4916667,23.3333333 28.9866667,23.3033333 28.48,23.245 L22.4116667,30.7433333 L29.9416667,38.2733333 C32.2433333,40.575 35.9733333,40.575 38.275,38.2733333 L38.275,38.2733333 C40.5766667,35.9716667 40.5766667,32.2416667 38.275,29.94 L31.5666667,23.2333333 Z" opacity="0.596981957"></path>
<path class="color-background" d="M33.785,11.285 L28.715,6.215 L34.0616667,0.868333333 C32.82,0.315 31.4483333,0 30,0 C24.4766667,0 20,4.47666667 20,10 C20,10.99 20.1483333,11.9433333 20.4166667,12.8466667 L2.435,27.3966667 C0.95,28.7083333 0.0633333333,30.595 0.00333333333,32.5733333 C-0.0583333333,34.5533333 0.71,36.4916667 2.11,37.89 C3.47,39.2516667 5.27833333,40 7.20166667,40 C9.26666667,40 11.2366667,39.1133333 12.6033333,37.565 L27.1533333,19.5833333 C28.0566667,19.8516667 29.01,20 30,20 C35.5233333,20 40,15.5233333 40,10 C40,8.55166667 39.685,7.18 39.1316667,5.93666667 L33.785,11.285 Z">
</path>
</g>
</g>
</g>
</g>
</svg>
</div>
<div>
<h6 class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">Utility Classes</h6>
<span class="text-sm">All about overview, quick start, license and contents</span>
</div>
</div>
</a>
</div>
</div>
</div>
</li>
</ul>
<ul class="navbar-nav d-lg-block d-none">
<li class="nav-item">
<a href="https://themes.getbootstrap.com/product/soft-ui-design-system-pro/" class="btn btn-sm  bg-gradient-info  btn-round mb-0 me-1">Buy Now</a>
</li>
</ul>
</div>
</div>
</nav>


<header>
<div class="page-header min-vh-75">
<div class="oblique position-absolute top-0 h-100 d-md-block d-none">
<div class="oblique-image bg-cover position-absolute fixed-top ms-auto h-100 z-index-0 border-radius-lg border-top-start-radius-0 ms-n6" style="background-image: url('https://raw.githubusercontent.com/creativetimofficial/public-assets/master/soft-ui-design-system/assets/img/work-with-us.jpg')"></div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-7 d-flex justify-content-center text-md-start text-center flex-column">
<h2 class="text-gradient text-info mb-0">Work With Our Team</h2>
<h2 class="mb-4">Evolution Continues</h2>
<p class="lead pe-md-5 me-md-5 mb-4">The problem happens when we have multiple desires. When we have fuzzy desires. When we want to do ten different things and we’re not clear about which is the one we care about. </p>
<div class="buttons">
<button type="button" class="btn bg-gradient-dark mt-4">Get Started</button>
<button type="button" class="btn text-dark shadow-none mt-4">Read more</button>
</div>
</div>
</div>
</div>
</div>
</header>


<section class="py-md-7 mt-md-5">
<div class="container-fluid px-0">
<div class="row justify-content-center text-center">
<div class="col-3 px-md-0"></div>
<div class="col-12 position-relative">
<div class="row">
<div class="col-xl-3"></div>
<div class="col-xl-5 col-md-8 col-12 text-start">
<div class="p-3 text-start border-radius-lg">
<h2>Soft Design Values</h2>
<p class="text-dark text-lg mt-3">
<span class="font-weight-bold">The time</span>
is now for it to be okay to be great. People in this world shun people for being great.
For being a bright color.
</p>
</div>
</div>
</div>
<div class="row bg-info-soft bottom-0">
<div class="row">
<div class="col-xl-3 position-relative">
<img class="w-100 border-radius-lg border-top-start-radius-0 border-bottom-start-radius-0 start-0 position-absolute max-width-300 mt-n11 d-xl-block d-none" src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/soft-ui-design-system/assets/img/new-office.jpg" alt="image">
</div>
<div class="col-xl-9">
<div class="row">
<div class="col-xl-3 col-md-4 py-md-5 py-3">
<div class="p-3 text-start border-radius-lg">
<div class="icon icon-shape icon-md bg-gradient-info shadow text-center">
<svg width="30px" height="18px" viewBox="0 0 43 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="mt-3">
<title>credit-card</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-2169.000000, -745.000000)" fill="#FFFFFF" fill-rule="nonzero">
<g transform="translate(1716.000000, 291.000000)">
<g id="credit-card" transform="translate(453.000000, 454.000000)">
<path d="M43,10.7482083 L43,3.58333333 C43,1.60354167 41.3964583,0 39.4166667,0 L3.58333333,0 C1.60354167,0 0,1.60354167 0,3.58333333 L0,10.7482083 L43,10.7482083 Z" opacity="0.593633743"></path>
<path d="M0,16.125 L0,32.25 C0,34.2297917 1.60354167,35.8333333 3.58333333,35.8333333 L39.4166667,35.8333333 C41.3964583,35.8333333 43,34.2297917 43,32.25 L43,16.125 L0,16.125 Z M19.7083333,26.875 L7.16666667,26.875 L7.16666667,23.2916667 L19.7083333,23.2916667 L19.7083333,26.875 Z M35.8333333,26.875 L28.6666667,26.875 L28.6666667,23.2916667 L35.8333333,23.2916667 L35.8333333,26.875 Z"></path>
</g>
</g>
</g>
</g>
</svg>
</div>
<h5 class="mt-3">Give your best</h5>
<p>Creativity starts with an empty calendar and ends with a full one.</p>
</div>
</div>
<div class="col-xl-3 col-md-4 py-md-5 py-3">
<div class="p-3 text-start bg-white border-radius-lg shadow-lg">
<div class="icon icon-shape icon-md bg-gradient-info shadow text-center">
<svg width="30px" height="18px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="mt-3">
<title>spaceship</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-1720.000000, -592.000000)" fill="#FFFFFF" fill-rule="nonzero">
<g transform="translate(1716.000000, 291.000000)">
<g transform="translate(4.000000, 301.000000)">
<path d="M39.3,0.706666667 C38.9660984,0.370464027 38.5048767,0.192278529 38.0316667,0.216666667 C14.6516667,1.43666667 6.015,22.2633333 5.93166667,22.4733333 C5.68236407,23.0926189 5.82664679,23.8009159 6.29833333,24.2733333 L15.7266667,33.7016667 C16.2013871,34.1756798 16.9140329,34.3188658 17.535,34.065 C17.7433333,33.98 38.4583333,25.2466667 39.7816667,1.97666667 C39.8087196,1.50414529 39.6335979,1.04240574 39.3,0.706666667 Z M25.69,19.0233333 C24.7367525,19.9768687 23.3029475,20.2622391 22.0572426,19.7463614 C20.8115377,19.2304837 19.9992882,18.0149658 19.9992882,16.6666667 C19.9992882,15.3183676 20.8115377,14.1028496 22.0572426,13.5869719 C23.3029475,13.0710943 24.7367525,13.3564646 25.69,14.31 C26.9912731,15.6116662 26.9912731,17.7216672 25.69,19.0233333 L25.69,19.0233333 Z"></path>
<path d="M1.855,31.4066667 C3.05106558,30.2024182 4.79973884,29.7296005 6.43969145,30.1670277 C8.07964407,30.6044549 9.36054508,31.8853559 9.7979723,33.5253085 C10.2353995,35.1652612 9.76258177,36.9139344 8.55833333,38.11 C6.70666667,39.9616667 0,40 0,40 C0,40 0,33.2566667 1.855,31.4066667 Z"></path>
<path d="M17.2616667,3.90166667 C12.4943643,3.07192755 7.62174065,4.61673894 4.20333333,8.04166667 C3.31200265,8.94126033 2.53706177,9.94913142 1.89666667,11.0416667 C1.5109569,11.6966059 1.61721591,12.5295394 2.155,13.0666667 L5.47,16.3833333 C8.55036617,11.4946947 12.5559074,7.25476565 17.2616667,3.90166667 L17.2616667,3.90166667 Z" opacity="0.598539807"></path>
<path d="M36.0983333,22.7383333 C36.9280725,27.5056357 35.3832611,32.3782594 31.9583333,35.7966667 C31.0587397,36.6879974 30.0508686,37.4629382 28.9583333,38.1033333 C28.3033941,38.4890431 27.4704606,38.3827841 26.9333333,37.845 L23.6166667,34.53 C28.5053053,31.4496338 32.7452344,27.4440926 36.0983333,22.7383333 L36.0983333,22.7383333 Z" id="color-3" opacity="0.598539807"></path>
</g>
</g>
</g>
</g>
</svg>
</div>
<h5 class="mt-3">Learn new things</h5>
<p>We get insulted by others, lose trust for those We get back.</p>
</div>
</div>
<div class="col-xl-3 col-md-4 py-md-5 py-3">
<div class="p-3 text-start border-radius-lg">
<div class="icon icon-shape icon-md bg-gradient-info shadow text-center">
<svg width="30px" height="18px" viewBox="0 0 42 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="mt-3">
<title>basket</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-1869.000000, -741.000000)" fill="#FFFFFF" fill-rule="nonzero">
<g transform="translate(1716.000000, 291.000000)">
<g id="basket" transform="translate(153.000000, 450.000000)">
<path d="M34.080375,13.125 L27.3748125,1.9490625 C27.1377583,1.53795093 26.6972449,1.28682264 26.222716,1.29218729 C25.748187,1.29772591 25.3135593,1.55890827 25.0860125,1.97535742 C24.8584658,2.39180657 24.8734447,2.89865282 25.1251875,3.3009375 L31.019625,13.125 L10.980375,13.125 L16.8748125,3.3009375 C17.1265553,2.89865282 17.1415342,2.39180657 16.9139875,1.97535742 C16.6864407,1.55890827 16.251813,1.29772591 15.777284,1.29218729 C15.3027551,1.28682264 14.8622417,1.53795093 14.6251875,1.9490625 L7.919625,13.125 L0,13.125 L0,18.375 L42,18.375 L42,13.125 L34.080375,13.125 Z" opacity="0.595377604"></path>
<path d="M3.9375,21 L3.9375,38.0625 C3.9375,40.9619949 6.28800506,43.3125 9.1875,43.3125 L32.8125,43.3125 C35.7119949,43.3125 38.0625,40.9619949 38.0625,38.0625 L38.0625,21 L3.9375,21 Z M14.4375,36.75 L11.8125,36.75 L11.8125,26.25 L14.4375,26.25 L14.4375,36.75 Z M22.3125,36.75 L19.6875,36.75 L19.6875,26.25 L22.3125,26.25 L22.3125,36.75 Z M30.1875,36.75 L27.5625,36.75 L27.5625,26.25 L30.1875,26.25 L30.1875,36.75 Z"></path>
</g>
</g>
</g>
</g>
</svg>
</div>
<h5 class="mt-3">Never give up</h5>
<p>When playing, surround yourself with people happier than you.</p>
</div>
</div>
</div>
</div>
<div class="col-md-1"></div>
</div>
<img class="w-10 end-10 position-absolute mt-n6" src="../assets/img/pattern-points.png" alt="image">
</div>
</div>
</div>
</div>
</section>


<div class="py-5">
<div class="container">
<div class="row">
<div class="col-8 mx-auto text-center">
<h4 class="font-weight-bolder"> More than 500 brands trust Soft</h4>
</div>
</div>
<div class="row mt-4">
<div class="col-lg-2 col-md-4 col-6 mb-4">
<img class="w-100 opacity-9" src="../assets/img/logos/medium-logos/logo-coinbase.svg" alt="logo">
</div>
<div class="col-lg-2 col-md-4 col-6 mb-4">
<img class="w-100 opacity-9" src="../assets/img/logos/medium-logos/logo-nasa.svg" alt="logo">
</div>
<div class="col-lg-2 col-md-4 col-6 mb-4">
<img class="w-100 opacity-9" src="../assets/img/logos/medium-logos/logo-netflix.svg" alt="logo">
</div>
<div class="col-lg-2 col-md-4 col-6 mb-4">
<img class="w-100 opacity-9" src="../assets/img/logos/medium-logos/logo-pinterest.svg" alt="logo">
</div>
<div class="col-lg-2 col-md-4 col-6 mb-4">
<img class="w-100 opacity-9" src="../assets/img/logos/medium-logos/logo-spotify.svg" alt="logo">
</div>
<div class="col-lg-2 col-md-4 col-6 mb-4">
<img class="w-100 opacity-9" src="../assets/img/logos/medium-logos/logo-vodafone.svg" alt="logo">
</div>
</div>
</div>
</div>

<section class="py-4">
<div class="container py-5">
<div class="row align-items-center">
<div class="col-md-6 mb-md-0 mb-4">
<h3 class="text-gradient text-info mb-0">Come and meet us</h3>
<h3>500+ offices</h3>
<p class="mb-4">
Technology is applied science. Science is the study of nature. Mathematics is the language of nature. Philosophy is the root of mathematics. All tightly interrelated.
</p>
<p class="font-weight-bold"><span class="me-2">-</span> Showcase and embed your work with</p>
<p class="font-weight-bold"><span class="me-2">-</span> Publish across social channels in a click</p>
<p class="font-weight-bold"><span class="me-2">-</span> Sell your videos worldwide</p>
<p class="font-weight-bold mb-5"><span class="me-2">-</span> Make more profit</p>
<a href="javascript:;" class="text-info icon-move-right">Learn More
<i class="fas fa-arrow-right text-sm ps-1"></i>
</a>
</div>
<div class="col-md-6">
<div class="card p-0 rounded-3">
<div class="blur-shadow-image">
<img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/soft-ui-design-system/assets/img/buildings.jpg" alt="img-blur-shadow" class="img-fluid shadow rounded-3">
</div>
</div>
</div>
</div>
</div>
</section>

<section class="py-5">
<div class="container">
<div class="row">
<div class="col-md-8 mx-auto text-center">
<h6 class="text-gradient text-info text-uppercase">The Executive Team</h6>
<h2>Building the future</h2>
</div>
</div>
<div class="row mt-md-5 mt-4">
<div class="col-lg-3 col-6 mb-lg-0 mb-4">
<div class="card shadow-xl">
<div class="card-body text-center bg-white border-radius-lg p-3">
<a href="javascript:;">
<img class="w-100 border-radius-md" src="../assets/img/kal-visuals.jpg" alt="card image">
</a>
<h5 class="mt-3 mb-1 d-md-block d-none">Miriam Lendra</h5>
<p class="mb-1 d-md-none d-block text-sm font-weight-bold text-darker">Miriam Lendra</p>
<p class="mb-0 text-xs font-weight-bolder text-info text-gradient text-uppercase">Desktop Publisher</p>
</div>
</div>
</div>
<div class="col-lg-3 col-6 mb-lg-0 mb-4">
<div class="card shadow-xl">
<div class="card-body text-center bg-white border-radius-lg p-3">
<a href="javascript:;">
<img class="w-100 border-radius-md" src="../assets/img/brooke.jpg" alt="card image">
</a>
<h5 class="mt-3 mb-1 d-md-block d-none">Natalie Paisley</h5>
<p class="mb-1 d-md-none d-block text-sm font-weight-bold text-darker">Natalie Paisley</p>
<p class="mb-0 text-xs font-weight-bolder text-info text-gradient text-uppercase">Credit Analyst</p>
</div>
</div>
</div>
<div class="col-lg-3 col-6 mb-lg-0 mb-4">
<div class="card shadow-xl">
<div class="card-body text-center bg-white border-radius-lg p-3">
<a href="javascript:;">
<img class="w-100 border-radius-md" src="../assets/img/ivana.jpg" alt="card image">
</a>
<h5 class="mt-3 mb-1 d-md-block d-none">Bella Audrey</h5>
<p class="mb-1 d-md-none d-block text-sm font-weight-bold text-darker">Bella Audrey</p>
<p class="mb-0 text-xs font-weight-bolder text-info text-gradient text-uppercase">Economist</p>
</div>
</div>
</div>
<div class="col-lg-3 col-6 mb-lg-0 mb-4">
<div class="card shadow-xl">
<div class="card-body text-center bg-white border-radius-lg p-3">
<a href="javascript:;">
<img class="w-100 border-radius-md" src="../assets/img/jordan.jpg" alt="card image">
</a>
<h5 class="mt-3 mb-1 d-md-block d-none">Mila Skylar</h5>
<p class="mb-1 d-md-none d-block text-sm font-weight-bold text-darker">Mila Skylar</p>
<p class="mb-0 text-xs font-weight-bolder text-info text-gradient text-uppercase">Aviation Inspector</p>
</div>
</div>
</div>
</div>
<div class="row pt-7 pb-6">
<div class="col-lg-6">
<h2>Get your own app</h2>
<p>The Arctic Ocean freezes every winter and much of the sea-ice then thaws every summer, and that process will continue whatever.</p>
</div>
<div class="col-lg-6 text-end d-flex flex-column justify-content-center">
<button type="button" class="btn bg-gradient-info mb-0 ms-lg-auto me-lg-0 me-auto mt-lg-0 mt-2">Join Team</button>
</div>
</div>
</div>
</section>


<footer class="footer">
<div class="container">
<div class="row ">
<div class="col-lg-2 col-md-2 col-4">
<h6 class="text-sm">Company</h6>
<ul class="flex-column ms-n3 nav">
<li class="nav-item">
<a class="nav-link text-body" href="https://www.creative-tim.com" target="_blank">
Marketing
</a>
</li>
<li class="nav-item">
<a class="nav-link text-body" href="https://www.creative-tim.com" target="_blank">
Analytics
</a>
</li>
<li class="nav-item">
<a class="nav-link text-body" href="https://www.creative-tim.com" target="_blank">
Insights
</a>
</li>
</ul>
</div>
<div class="col-lg-2 col-md-2 col-4">
<h6 class="text-sm">Support</h6>
<ul class="flex-column ms-n3 nav">
<li class="nav-item">
 <a class="nav-link text-body" href="https://www.creative-tim.com" target="_blank">
Pricing
</a>
</li>
<li class="nav-item">
<a class="nav-link text-body" href="https://www.creative-tim.com" target="_blank">
Docs
</a>
</li>
<li class="nav-item">
<a class="nav-link text-body" href="https://www.creative-tim.com" target="_blank">
Guides
</a>
</li>
</ul>
</div>
<div class="col-lg-2 col-md-2 col-4">
<h6 class="text-sm">Company</h6>
<ul class="flex-column ms-n3 nav">
<li class="nav-item">
<a class="nav-link text-muted" href="https://www.creative-tim.com/presentation" target="_blank">
About
</a>
</li>
<li class="nav-item">
<a class="nav-link text-muted" href="https://www.creative-tim.com/blog" target="_blank">
Blog
</a>
</li>
<li class="nav-item">
<a class="nav-link text-muted" href="https://www.creative-tim.com" target="_blank">
Jobs
</a>
</li>
</ul>
</div>
<div class="col-lg-4 col-md-5 col-12 ms-auto mt-4 mt-md-0">
<h6>Subscribe</h6>
<p class="text-sm">Get access to subscriber exclusive deals and be the first who gets informed about fresh sales.</p>
<div class="row">
<div class="col-md-8 col-7">
<div class="form-group">
<div class="input-group input-group-alternative mb-4">
<input class="form-control" placeholder="Search" type="text">
</div>
</div>
</div>
<div class="col-md-4 col-5">
<button type="button" class="btn bg-gradient-info">Subscribe</button>
</div>
</div>
</div>
</div>
</div>
</footer>


<script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>

<script src="../assets/js/plugins/typedjs.js"></script>

<script src="../assets/js/plugins/parallax.min.js"></script>

<script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>

<script src="../assets/js/plugins/glidejs.min.js" type="text/javascript"></script>

<script src="../assets/js/plugins/anime.min.js" type="text/javascript"></script>

<script src="../assets/js/plugins/chartjs.min.js"></script>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI"></script>

<script async defer src="https://buttons.github.io/buttons.js"></script>
<script src="../assets/js/soft-design-system-pro.min.js?v=1.1.0" type="text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-46172202-12">
    aside
  </script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-46172202-12');
  </script>
<script>
  </script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"7960bd61d9cb6356","version":"2022.11.3","r":1,"token":"1b7cbb72744b40c580f8633c6b62637e","si":100}' crossorigin="anonymous"></script>
</body>
</html>